<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE HELP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f3f3f3; /* Fondo gris claro */
        }

        header {
            background-color: #66c2ff; /* Azul suave */
            color: white;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-nav {
            margin-right: 20px;
        }

        .nav-link {
            color: white;
            margin: 0 10px;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .home-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 70px);
            text-align: center;
            margin-top: -50px; /* Ajuste para subir el contenido */
        }

        .home-title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .register-button {
            background-color: #85C7B6;
            color: #333;
            padding: 15px 30px; /* Aumento del tamaño del botón */
            font-size: 20px; /* Aumento del tamaño del texto */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-button:hover {
            background-color: #6BB3A9;
        }

        .login-message {
            margin-top: 30px; /* Ajuste para aumentar el espacio entre el título y el mensaje */
            color: #333;
            font-size: 18px; /* Aumento del tamaño del texto */
        }

        .login-button {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin-left: 5px;
            font-size: 18px; /* Aumento del tamaño del texto */
        }

        .login-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="{% url 'home' %}">We Help</a>
        </nav>
    </header>

    <div class="home-content">
        <h1 class="home-title">Comienza tu lucha contra la discriminación</h1>

        <a class="btn btn-primary register-button" href="{% url 'signup' %}">Regístrate</a>

        <div class="login-message">
            ¿Ya posees una cuenta? <a class="login-button" href="{% url 'login' %}">Iniciar Sesión</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
